body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #e0f7e0;
}
.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.backslash {
    font-size: 24px;
    margin: 0 5px;
}
h1 {
    color: red;
}
.app-logo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
#turkey {
    font-size: 100px;
    cursor: pointer;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}
