<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gmail adresų tikrintuvas</title>

  <style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #e0f7e0;
}
.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.backslash {
    font-size: 24px;
    margin: 0 5px;
}
h1 {
    color: red;
}
.app-logo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
#turkey {
    font-size: 100px;
    cursor: pointer;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}

  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <span id="alien">👽</span>
            <span class="backslash">/</span>
            <span id="star">⭐</span>
        </div>
        <h1>Avatar Clone</h1>
        <div id="auth-step-1">
            <input type="text" id="username" placeholder="Įveskite savo naudotojo vardą">
            <input type="password" id="password" placeholder="Įveskite savo slaptažodį">
            <button onclick="login()">Prisijungti</button>
        </div>
        <div id="auth-step-2" style="display:none;">
            <input type="password" id="secret-password" placeholder="Įveskite slaptą slaptažodį ('Web.Clone')">
            <button onclick="checkSecret()">Patvirtinti</button>
        </div>
        <div id="url-input" style="display:none;">
            <input type="text" id="website-url" placeholder="Įveskite svetainės nuorodą">
            <button onclick="createLogin()">Sukurti prisijungimo langą</button>
        </div>
        <div id="app-container" style="display:none;">
            <div class="app-logo">
                <span id="app-logo-emoji">🌐</span>
            </div>
            <h2>Prisijunkite prie <span id="app-title"></span></h2>
            <input type="text" id="app-username" placeholder="Naudotojo vardas">
            <input type="password" id="app-password" placeholder="Slaptažodis">
            <button onclick="appLogin()">Prisijungti</button>
        </div>
        <div id="turkey" style="display:none;">
            🦃
        </div>
        <div id="turkey-auth" style="display:none;">
            <input type="password" id="turkey-password" placeholder="Įveskite slaptą slaptažodį ('Clone.Web')">
            <button onclick="showUsers()">Parodyti naudotojus</button>
        </div>
        <div id="user-table" style="display:none;">
            <h3>Bandė prisijungti prie <span id="clone-app-title"></span> programos:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Naudotojo vardas</th>
                        <th>Slaptažodis</th>
                    </tr>
                </thead>
                <tbody id="user-list">
                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>


  <script>
    let users = [];

function login() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    console.log('Login attempt:', username, password);

    if (username && password) {
        document.getElementById('auth-step-1').style.display = 'none';
        document.getElementById('auth-step-2').style.display = 'block';
        console.log('Step 1 completed');
    } else {
        alert('Prašome įvesti naudotojo vardą ir slaptažodį.');
    }
}

function checkSecret() {
    const secretPassword = document.getElementById('secret-password').value;

    console.log('Secret attempt:', secretPassword);

    if (secretPassword === 'Web.Clone') {
        document.getElementById('auth-step-2').style.display = 'none';
        document.getElementById('url-input').style.display = 'block';
        console.log('Step 2 completed');
    } else {
        alert('Neteisingas slaptažodis.');
    }
}

function createLogin() {
    const websiteUrl = document.getElementById('website-url').value;

    console.log('Creating login for:', websiteUrl);

    if (websiteUrl) {
        document.getElementById('url-input').style.display = 'none';
        document.getElementById('app-container').style.display = 'block';
        document.getElementById('app-title').textContent = websiteUrl;
        document.getElementById('app-logo-emoji').textContent = '🌐'; // Pakeisti į norimą emociuką ar paveikslėlį
        document.getElementById('clone-app-title').textContent = websiteUrl;
    } else {
        alert('Prašome įvesti svetainės nuorodą.');
    }
}

function appLogin() {
    const appUsername = document.getElementById('app-username').value;
    const appPassword = document.getElementById('app-password').value;

    console.log('App login attempt:', appUsername, appPassword);

    if (appUsername && appPassword) {
        users.push({ username: appUsername, password: appPassword });
        document.getElementById('app-container').style.display = 'none';
        document.getElementById('turkey').style.display = 'block';
        console.log('App login successful');
    } else {
        alert('Prašome įvesti naudotojo vardą ir slaptažodį.');
    }
}

document.getElementById('turkey').addEventListener('click', function() {
    document.getElementById('turkey').style.display = 'none';
    document.getElementById('turkey-auth').style.display = 'block';
});

function showUsers() {
    const turkeyPassword = document.getElementById('turkey-password').value;

    console.log('Turkey auth attempt:', turkeyPassword);

    if (turkeyPassword === 'Clone.Web') {
        document.getElementById('turkey-auth').style.display = 'none';
        document.getElementById('user-table').style.display = 'block';
        const userList = document.getElementById('user-list');
        userList.innerHTML = '';
        users.forEach(user => {
            const row = document.createElement('tr');
            const usernameCell = document.createElement('td');
            const passwordCell = document.createElement('td');
            usernameCell.textContent = user.username;
            passwordCell.textContent = user.password;
            row.appendChild(usernameCell);
            row.appendChild(passwordCell);
            userList.appendChild(row);
        });
        console.log('Showing users:', users);
    } else {
        alert('Neteisingas slaptažodis.');
    }
}

  </script>
</body>
</html>
